<!DOCTYPE html>
<html>
    <head>
        <title>E-Mail 채ndern</title>
        <link rel='stylesheet' href='/css/style.css' />
        <style>
            h1{
                display:flex;
                flex-direction: row;
                justify-content:left;
                align-items: left;
                margin-top: 2%;
                margin-bottom: 2%;
                margin-left: 2%;
                font-size: 200%;
            }

            button{
                background-color: #5882fa;
                height:40px;
                width:100px;
                cursor:pointer;
                margin-top:0;
                margin-left: 2%;
                font-size: 100%;
            }
            a{
                display:block;
                position: fixed;
                bottom: 60%;
                left:2%;
                right:0;
                top:39%;
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <h1>Hier 채ndern Sie ihre E-Mail</h1>
        <form action="/geandert" method="POST">
            <div id="eingabe">
                Ihr Passwort:<br>
                <input type="password" name="pw"><br>
            </div>
            <div id="eingabe">
                Ihre neue E-Mail:<br>
                <input type="email" name="email1"><br>
            </div>
            <div id="eingabe">
                E-Mail wiederholen:<br>
                <input type="email" name="email2">
            </div>
                <button type="submit">Best채tigen</button>
        </form>
        <a href="/warenkorb">Zur체ck zum Warenkorb</a>
    </body>
</html>