<!DOCTYPE html>
<html>
    <head>
        <title>Erfolgreich gekauft</title>
        <link rel='stylesheet' href='/css/style.css' />
        <style>
            h3{
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 2%;
                font-size: 200%;
            }
            img{
                margin-top: 2%;
                margin-left: 37%;
            }
            p{
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 2%;
                font-size: 150%; 
            }
            a{
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 2%;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <h3>Erfolgreich!</h3>
        <div>
            <img src="/pics/pluto.jpg" alt="pluto" wigth="200" height="200">
            <p>Bravo! Ihre Bestellung wurde erfolgreich entgegen genommen.</p>
            <a href="/overview">Fertig! Zum Überblick</a>
        </div>
    </body>
</html>