<!DOCTYPE html>
<html>
    <head>
        <title>Passwort vergessen</title>
        <link rel='stylesheet' href='/css/style.css' />
        <style>
            h1{
                display:flex;
                flex-direction: row;
                justify-content:left;
                align-items: left;
                margin-top: 2%;
                margin-bottom: 2%;
                margin-left: 2%;
                font-size: 200%;
            }
            button{
                background-color: #5882fa;
                height:40px;
                width:100px;
                cursor:pointer;
                margin-top:0;
                margin-left: 2%;
                font-size: 100%;
            }

            a{
                display:block;
                position: fixed;
                bottom: 60%;
                left:2%;
                right:0;
                top:53%;
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Sie haben Ihr Passwort vergessen? Ändern Sie es einfach</h1>
        <form action="/pw_vergessen2" method="POST">
            <div id="eingabe">
                Ihre Username:<br>
                <input type="text" name="u_name"><br>
            </div>
            <div id="eingabe">
                Ihre Sicherheitszahlen:<br>
                Zahl 1: <input type="number" name="z1"><br>
                Zahl 2: <input type="number" name="z2"><br>
                Zahl 3: <input type="number" name="z3"><br>
            </div>
            <div id="eingabe">
                Neues Passwort:<br>
                <input type="password" name="pw_1"><br>
            </div>
            <div id="eingabe">
                Passwort wiederholen:<br>
                <input type="password" name="pw_2">
            </div>
            <button type="submit">Bestätigen</button><br>
        </form>
        <a href="/warenkorb">Zurück zum Warenkorb</a>
    </body>
</html>