<!DOCTYPE html>
<html>
    <head>
        <title>Username vergessen</title>
        <link rel='stylesheet' href='/css/style.css' />
        <style>
            h1{
                display:flex;
                flex-direction: row;
                justify-content:left;
                align-items: left;
                margin-top: 2%;
                margin-bottom: 2%;
                margin-left: 2%;
                font-size: 200%;
            }
            button{
                background-color: #5882fa;
                height:40px;
                width:100px;
                cursor:pointer;
                margin-top:0;
                margin-left: 2%;
                font-size: 100%;
            }

            a{
                display:block;
                position: fixed;
                bottom: 60%;
                left:2%;
                right:0;
                top:46%;
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Sie haben Ihren Username vergessen? Kein Problem</h1>
        <form action="/u_vergessen" method="POST">
            <div id="eingabe">
                Ihre genutzte E-Mail:<br>
                <input type="email" name="e_mail"><br>
            </div>
            <div id="eingabe">
                Ihr Passwort:<br>
                <input type="password" name="pw"><br>
            </div>
            <div id="eingabe">
                Ihre Sicherheitszahlen:<br>
                Zahl 1: <input type="number" name="z1"><br>
                Zahl 2: <input type="number" name="z2"><br>
                Zahl 3: <input type="number" name="z3"><br>
            </div>
            <button type="submit">Bestätigen</button><br>
        </form>
        <a href="/signin">Zurück zur Anmeldung</a>
    </body>
</html>